 /* styles.css */

 /* General Styles */
 body {
     font-family: Arial, sans-serif;
     background-color: #f0f0f1;
     color: #151516;
     margin: 0;
     padding: 0;
 }

 header {
     background-color: #2d3748;
     color: white;
     padding: 20px;
     text-align: center;
 }

 h1 {
     font-size: 2rem;
     font-weight: bold;
 }

 section {
     margin: 20px auto;
     padding: 20px;
     max-width: 1200px;
     background-color: white;
     box-shadow: 0px 4px 8px rgba(52, 39, 39, 0.1);
     border-radius: 12px;
 }

 .grid {
     display: grid;
     gap: 20px;
 }

 .md\:grid-cols-2 {
     grid-template-columns: repeat(2, 1fr);
 }

 .md\:grid-cols-3 {
     grid-template-columns: repeat(3, 1fr);
 }

 /* About Section */
 .grid img {
     width: 100%;
     border-radius: 8px;
     box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
 }

 /* Feature Cards */
 .feature-card {
     padding: 20px;
     background-color: white;
     box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
     text-align: center;
     border-radius: 8px;
 }

 .feature-card img {
     margin-bottom: 20px;
     border-radius: 15px;
     width: 80%;
     height: 60%;
 }

 .feature-card h3 {
     font-size: 1.125rem;
     font-weight: bold;
 }

 .feature-card p {
     color: #4a5568;
 }

 /* Footer */
 /* footer {
     background-color: #2d3748;
     color: white;
     text-align: center;
     padding: 10px;
     margin-top: 20px;
 } */


 /* for contact */
 /* Contact Form Styling */

 /* Styling for input fields */
  